<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamTest.Data\ExamTest.Data.csproj" />
    <ProjectReference Include="..\ExamTest.Shared\ExamTest.Shared.csproj" />
  </ItemGroup>

</Project>
