# WebApplicationExamTest

./: WebApplicationExamTest.sln  WebApplicationExamVersion1.sln
ExamTest.Api/: ExamTest.Api.csproj  Program.cs  SeedData.cs  appsettings.json
ExamTest.Api/Controllers/: AnswerController.cs  ClassController.cs  ExamController.cs  SubjectController.cs
ExamTest.Api/Handler/: ApiAnswerHandler.cs  ApiExamHandler.cs  ApiSubjectHandler.cs
ExamTest.Api/Properties/: launchSettings.json
ExamTest.Core/: Class1.cs  ExamTest.Core.csproj
ExamTest.Core/Services/: AnswerService.cs  ClassService.cs  ExamService.cs  SubjectService.cs
ExamTest.Data/: ExamTest.Data.csproj
ExamTest.Data/Commands/: ExamCommands.cs
ExamTest.Data/Context/: ExamTestDbContext.cs
ExamTest.Data/Context/Configurations/: AnswerModelConfiguration.cs  ClassModelConfiguration.cs  ExamModelConfiguration.cs  StudentClassConfigurationModel.cs  StudentModelConfiguration.cs  SubjectModelConfiguration.cs
ExamTest.Data/Extentions/: ExamModelExtention.cs
ExamTest.Data/Migrations/: 20240608090153_Init.Designer.cs  20240608090153_Init.cs  ExamTestDbContextModelSnapshot.cs
ExamTest.Data/Models/: Admin.cs  AnswerModel.cs  ClassModel.cs  ErrorViewModel.cs  ExamModel.cs  ManageUserRolesViewModel.cs  StudentClassModel.cs  StudentModel.cs  SubjectModel.cs  Teacher.cs  UserRolesViewModel.cs
ExamTest.Data/Queries/: AnswerQueries.cs  ClassQueries.cs  ExamQueries.cs  IAnswerQueries.cs  IClassQueries.cs  IExamQueries.cs  ISubjectQueries.cs  SubjectQueries.cs
ExamTest.Shared/: Enums.cs  ExamTest.Shared.csproj
ExamTest.Shared/Models/: Admin.cs  Answer.cs  Applicationuser.cs  Class.cs  ErrorViewModel.cs  Exam.cs  ExamAddDto.cs  LoginModel.cs  LoginResult.cs  ManageUserRolesViewModel.cs  RegisterModel.cs  RegisterResult.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  TokenResponse.cs  UserModel.cs  UserProfileDto.cs  UserRolesViewModel.cs
WebApplicationExamTest/: Program.cs  SeedData.cs  Startup.cs  WebApplicationExamTest.csproj  appsettings.json
WebApplicationExamTest/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationExamTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplicationExamTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+13 more)
WebApplicationExamTest/Controllers/: AdminController.cs  AnswerController.cs  ClassController.cs  CorrectedExamController.cs  ExamController.cs  HomeController.cs  RegisterController.cs  RoleManagerController.cs  StudentClassController.cs  SubjectController.cs  Teacher.cs  UserRolesController.cs
WebApplicationExamTest/Data/: ApplicationDbContext.cs  ContextSeed.cs  WebApplicationExamTestContext.cs
WebApplicationExamTest/Migrations/: 20220217195627_new1.Designer.cs  20220217195627_new1.cs  20220223211509_new.Designer.cs  20220223211509_new.cs  20220301064524_1.Designer.cs  20220301064524_1.cs  20220318144627_Init.Designer.cs  20220318144627_Init.cs  20220318204443_init.Designer.cs  20220318204443_init.cs  20220422155603_init.Designer.cs  20220422155603_init.cs  20220505121511_Initial.Designer.cs  20220505121511_Initial.cs  20220511064848_Init.Designer.cs  20220511064848_Init.cs  20230225152125_AddAdminAccount.Designer.cs  20230225152125_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationExamTest/Models/: Admin.cs  Answer.cs  ApplicationUser.cs  Class.cs  CorrectedExam.cs  CorrectedTest.cs  ErrorViewModel.cs  Exam.cs  ManageUserRolesViewModel.cs  StudentClass.cs  Subject.cs  Teacher.cs  UserRolesViewModel.cs  studen.cs
WebApplicationExamTest/Properties/: launchSettings.json  serviceDependencies.WebApplicationExamTest20220319121705 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationExamTest/Properties/ServiceDependencies/WebApplicationExamTest20220319121705 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApplicationExamTest/Views/: _ViewImports.cshtml
WebApplicationExamTest/Views/Admin/: Home.cshtml  Register.cshtml
WebApplicationExamTest/Views/Answear/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationExamTest/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationExamTest/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewStudents.cshtml
WebApplicationExamTest/Views/CorrectedExam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationExamTest/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewExam.cshtml
WebApplicationExamTest/Views/Home/: Index.cshtml
WebApplicationExamTest/Views/Register/: Index.cshtml
WebApplicationExamTest/Views/Shared/: AdminMenu.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApplicationExamTest/Views/StudentClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationExamTest/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  ViewAnswer.cshtml  ViewCorrectedExam.cshtml
WebApplicationExamTest/Views/UserRoles/: Index.cshtml
WebApplicationExamTest/Views/studens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
